<html lang='en'>
  <head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://avgen00x.github.io/RQP/Hero.jpg" type="image/x-icon" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> STAGE — RQP - USA - CLP </title>
  </head>

  <header> 
 <figure>
  <img 
    src="https://avgen00x.github.io/RQP/QA.png"
    alt="The head and torso of a dinosaur skeleton;
            it has a large head with long sharp teeth"
    width="60"
    height="60"
    display="center">

  <figcaption> T-Rex of QA team </figcaption>
</figure>
  </header>
  
  <body bgcolor="#999999"> 
  <div>
  <ul class="list">
  <li><a href="https://avgen00x.github.io/RQP/Prod_RQP_USA.html"> Prod - RQP - USA </a>
  <br>
  <li><a href="https://avgen00x.github.io/RQP/Prod_RQP_Canada.html"> Prod - RQP - Canada </a>
  <br>    
  <li><a href="https://avgen00x.github.io/RQP/STAGE_RQP_USA_CLP.html"> STAGE - RQP - USA - CLP </a>
  <br>    
  <li><a href="https://avgen00x.github.io/RQP/DEV_RQP_Canada.html"> DEV - RQP - Canada </a>
  <br>    
  <li><a href="https://avgen00x.github.io/RQP/DEV_RQP_USA_CLP.html"> DEV - RQP - USA - CLP </a>
  <br>    
  <li><a href="https://avgen00x.github.io/RQP/DEV_OC_USA_CLP.html"> DEV - OC - USA - CLP </a>
  <br>    
  <li><a href="https://avgen00x.github.io/RQP/DEV_OC_Canada.html"> DEV - OC - Canada </a>
  </ul>
  </div>
  
  <h2> STAGE — RQP - USA - CLP </h2>
  
  <link rel="stylesheet" href="https://avgen00x.github.io/RQP/site.css">
  
  <h3>  The Fable of the Tester and Newton's Third Law </h3>
  <font> 
Morpheus night. There's a lot going on
the tester goes out onto the balcony,
In the desire to destroy something
he raises his eyes to the moon.

By the diligence of a worthwhile programmer
it has a different purpose,
It's not raw Windows Vista here,
A simpleton won't find a bug here.

Newton's law, remembering the third,
Pushes the earth away from itself,
Did God take this into account in his project
Such cases, creating the world?

<script src="https://stage.app.roofle.com/roof-quote-pro-clp-button.js?id=black-pearl" async></script>  

After all, if you jump, try to,
By guiding the Earth away from the Moon,
The pearls of gravity will break
and we'll get the mega bug!

Jumping is declared a routine,
The chimes strike the midnight hour,
and the blood is running fast through my veins,
and the reserve of forces will not run out.

Chew! Crackling, and grinding, and movement
here is the long-awaited result!
Alas, but under the shade of trees
the balcony and our tester are lying.

Don't be in a hurry to be sad, reader,
He's alive, even though he fell from a height,
the balcony couldn't stand it, the traitor,
Ruined my wildest dreams.

The mind of the hero should be tackled.
The moral of the fable is for people:
You can't compete with the Lord,
but with a programmer, my friend-QA. 
  </font>
    
  <script src="https://stage.app.roofle.com/roof-quote-pro-widget.js?id=black-pearl" async></script>
  <script src="https://stage.app.roofle.com/roof-quote-pro-embedded-widget.js?id=black-pearl" async></script>
 
  <div id="wt-sky-root"> </div>
    
 <footer> <a href="#top" class="button-like"> Scroll to the Top </a> </footer>
  </body> 
</html>
